[user]
	email = ndenc2@gmail.com
	name = Nathan Dench
[alias]
    pl = pull --rebase --prune
    pu = push
    pub = push -u origin !$
    co = checkout
    cob = checkout -b
    br = branch
    ci = commit
    cm = commit -m
    ca = commit --amend
    can = commit --amend --no-edit
    a = add
    d = diff --color-words="[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+"
    s = status -sb
    l = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat
    lb = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate master..
[diff]
	compactionHeuristic = true
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[include]
	path = ~/.gitinclude
