# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Set copy mode to vim keys
set -g mode-keys vi
setw -g mode-keys vi

# Set the dufalt terminal mode to 256color mode
set -g default-terminal "screen-256color"

# connect to session if it already exists
new-session -n $HOST
