command=/usr/lib/i3blocks/$BLOCK_NAME
color=#E0E0E0

[click]
label=GitHub
# https://github.com/vivien/i3blocks/issues/363
command=/home/nathan/.config/i3/scripts/github-pullrequest-count $BLOCK_BUTTON
interval=300

[bandwidth]
interval=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=♪
label=Vol
instance=Master
interval=1
signal=10

[brightness]
label=LIGHT
command=echo $(xbacklight -get)%
interval=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
#separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
instance=/
interval=30

[wifi]
#label=
label=WIFI
instance=wlp4s0
interval=10
#separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100.00%
#separator=false

[load_average]
interval=1

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=⚡
instance=0
label=BAT0
interval=10

[battery]
#label=⚡
instance=1
label=BAT1
interval=10

[date]
command=date '+%a %x %I:%M'
interval=5
#label=
