# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^B
#bind ^B select-pane -t :.+

# Set copy mode to vim keys
set -g mode-keys vi
setw -g mode-keys vi

# Prevent escape delay in vim
set -g escape-time 10

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# logging
bind-key H run 'rm /tmp/tmuxpipe'\; pipe-pane 'exec cat - >> /tmp/tmuxpipe'\; display-message "started logging to /tmp/tmuxpipe"
bind-key h pipe-pane\; display-message "ended logging to /tmp/tmuxpipe"

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",st-256color:Tc"


